<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/favicon.svg" color="#000"><title>手写 Map | 向阳</title><meta name="description" content="这是我的第一个 VuePress 站点">
    <link rel="modulepreload" href="/assets/app.e640ebd4.js"><link rel="modulepreload" href="/assets/手写 Map.html.f6dc2bb6.js"><link rel="modulepreload" href="/assets/手写 Map.html.9dbf2c55.js"><link rel="prefetch" href="/assets/index.html.4a5174b0.js"><link rel="prefetch" href="/assets/index.html.044f9651.js"><link rel="prefetch" href="/assets/三数之和.html.4d78f6d7.js"><link rel="prefetch" href="/assets/两数之和.html.af5e0ccf.js"><link rel="prefetch" href="/assets/二叉搜索树.html.1824bfce.js"><link rel="prefetch" href="/assets/删除数组中的重复项.html.4b9a3a6b.js"><link rel="prefetch" href="/assets/四数之和.html.3d168bf1.js"><link rel="prefetch" href="/assets/在排序数组中查找元素的第一个和最后一个位置.html.fd6603c9.js"><link rel="prefetch" href="/assets/寻找两个正序数组的中位数.html.98e5ab0c.js"><link rel="prefetch" href="/assets/搜索插入位置.html.48a553e3.js"><link rel="prefetch" href="/assets/最接近的三数之和.html.c7b784eb.js"><link rel="prefetch" href="/assets/盛水最多的容器.html.a7e557ff.js"><link rel="prefetch" href="/assets/移除元素.html.c191de82.js"><link rel="prefetch" href="/assets/JavaScript之继承.html.b0e9d35f.js"><link rel="prefetch" href="/assets/Object.assign.html.985d69c2.js"><link rel="prefetch" href="/assets/原型-原型链.html.565efabc.js"><link rel="prefetch" href="/assets/手写instanceof.html.8a411eb1.js"><link rel="prefetch" href="/assets/深入了解requestAnimationFrame.html.f481fd26.js"><link rel="prefetch" href="/assets/解决css动画抖动问题.html.0b72a88f.js"><link rel="prefetch" href="/assets/为什么要用虚拟DOM.html.0287f358.js"><link rel="prefetch" href="/assets/fzip压缩工具.html.07ea7b43.js"><link rel="prefetch" href="/assets/代码规范.html.42cf4d98.js"><link rel="prefetch" href="/assets/如何使用github pages部署静态页面.html.f0eba581.js"><link rel="prefetch" href="/assets/解决github访问速度慢的问题.html.c1cc284f.js"><link rel="prefetch" href="/assets/404.html.c3e557d0.js"><link rel="prefetch" href="/assets/index.html.b10c4835.js"><link rel="prefetch" href="/assets/index.html.348e49ed.js"><link rel="prefetch" href="/assets/三数之和.html.c4e2b40d.js"><link rel="prefetch" href="/assets/两数之和.html.a688ccf1.js"><link rel="prefetch" href="/assets/二叉搜索树.html.ef4ac27b.js"><link rel="prefetch" href="/assets/删除数组中的重复项.html.89cf4978.js"><link rel="prefetch" href="/assets/四数之和.html.5fdb0444.js"><link rel="prefetch" href="/assets/在排序数组中查找元素的第一个和最后一个位置.html.95dd4e68.js"><link rel="prefetch" href="/assets/寻找两个正序数组的中位数.html.178fdf17.js"><link rel="prefetch" href="/assets/搜索插入位置.html.84b8d17c.js"><link rel="prefetch" href="/assets/最接近的三数之和.html.29db417c.js"><link rel="prefetch" href="/assets/盛水最多的容器.html.07ff053e.js"><link rel="prefetch" href="/assets/移除元素.html.0a69be63.js"><link rel="prefetch" href="/assets/JavaScript之继承.html.fc2d7483.js"><link rel="prefetch" href="/assets/Object.assign.html.ebaa7f2c.js"><link rel="prefetch" href="/assets/原型-原型链.html.07feaa87.js"><link rel="prefetch" href="/assets/手写instanceof.html.dd685841.js"><link rel="prefetch" href="/assets/深入了解requestAnimationFrame.html.2d867372.js"><link rel="prefetch" href="/assets/解决css动画抖动问题.html.5308753c.js"><link rel="prefetch" href="/assets/为什么要用虚拟DOM.html.7ae74e57.js"><link rel="prefetch" href="/assets/fzip压缩工具.html.7f0b54dd.js"><link rel="prefetch" href="/assets/代码规范.html.6b0b8dd4.js"><link rel="prefetch" href="/assets/如何使用github pages部署静态页面.html.39b75378.js"><link rel="prefetch" href="/assets/解决github访问速度慢的问题.html.17e3a7cb.js"><link rel="prefetch" href="/assets/404.html.19c58990.js"><link rel="prefetch" href="/assets/BlogList.b03417f0.js"><link rel="prefetch" href="/assets/Main.948d7c87.js"><link rel="prefetch" href="/assets/Plum.7ae1ef3f.js">
    <link rel="stylesheet" href="/assets/style.a4fe319e.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name can-hide">向阳</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="home"><!--[--><!--]--> home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blogs" class="router-link-active" aria-label="blog"><!--[--><!--]--> blog <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="home"><!--[--><!--]--> home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blogs" class="router-link-active" aria-label="blog"><!--[--><!--]--> blog <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="map-是什么" tabindex="-1"><a class="header-anchor" href="#map-是什么" aria-hidden="true">#</a> Map 是什么</h2><p>我们先来看看 MDN 官方的解释</p><blockquote><p>Map 对象保存键值对,并且能够记住键的原始插入顺序. 任何值都可以作为一个键或一个值.</p><p>一个 Map 对象在迭代时会根据对象中元素的插入顺序来进行 — 一个 for...of 循环在每次迭代后会返回一个形式为[key，value]的数组.</p></blockquote><p>下边让我来翻译一下上边说的是什么意思,其实其核心就是以下几点:</p><ol><li>Map 其实是一个二维数组</li><li>内部的数组必须包含两个元素,一个作为键,一个组位置,这两个元素可以是任何数据类型</li><li>Map 内部的元素都是唯一的,不可重复的. (你说在官方的解释中看不出来要元素唯一,笨啊,这得自己悟,如果能重复的话,当我们使用 get 去获取对应键值的时候给我们返回的是哪一个呢?)</li></ol><p>emmmm, 其实今天的主要目的是手动实现一个 Map,所以话还是不多说了,先看看它有那些 Api 吧</p><h2 id="map-有哪些-api-方法" tabindex="-1"><a class="header-anchor" href="#map-有哪些-api-方法" aria-hidden="true">#</a> Map 有哪些 Api 方法</h2><ol><li><code>clear()</code>: 移除 Map 中的所有元素,也就是清空当前的 Map</li><li><code>delete(key)</code>: 通过给定的键值,移除对应的元素</li><li><code>forEach(callback)</code>: 遍历并执行回调函数中的操作,这跟我们遍历普通的数组的时候是类似的</li><li><code>get(key)</code>: 通过给定的 key 值,返回对应的 value 值</li><li><code>has(key)</code>: 判断当前 Map 中是否存在指定的键值,返回一个 boolean 值</li><li><code>keys()</code>: 将所有元素的 key 值放在一个数组中返回,有点类似 <code>Object.keys()</code></li><li><code>values()</code>: 将所有元素的 value 值放在一个数组中返回,跟 <code>Object.values()</code>是一样的</li><li><code>set(key, value)</code>: 向 Map 中添加新元素</li><li><code>size()</code>: 返回当前 Map 的长度</li><li><code>entries()</code>: 返回 Map 的一个可迭代对象</li></ol><p>接下来让我们一个一个来实现,当然了,为了一些 Api 的复用,所以我不会按着上边的顺序来,上边顺序是我从 MDN 上边抄下来的.</p><h3 id="先把架子搭起来" tabindex="-1"><a class="header-anchor" href="#先把架子搭起来" aria-hidden="true">#</a> 先把架子搭起来</h3><p>我这里用数组实现,当然也可以使用对象去实现</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">MyMap</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">items</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>items <span class="token operator">=</span> items
    <span class="token keyword">this</span><span class="token punctuation">.</span>allKeys <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>allValues <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>items <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>items<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>allKeys<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>allValues<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>有时候会有需要传入初始值的情况,所以这里做一下初始化;当然,这里的实现其实是有些问题的,不够严谨,后边再补充.</p><h3 id="_1-has-key" tabindex="-1"><a class="header-anchor" href="#_1-has-key" aria-hidden="true">#</a> 1. <code>has(key)</code></h3><p>为什么先实现它呢? 我喜欢它!其实不是哈,主要是因为在实现其他 Api 的时候会先判断当前 Map 中时候存在指定的元素,所以咱在这里先实现这个玩意儿.</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token function">has</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>allKeys<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这个太简单了,没啥可说的,就是去查一下当前要找的 key 是否在 Map 的 key 的集合中.</p><h3 id="_2-set-key-value" tabindex="-1"><a class="header-anchor" href="#_2-set-key-value" aria-hidden="true">#</a> 2. <code>set(key, value)</code></h3><p>向 Map 中添加一项,添加的时候需要先判断一下当当前 Map 中是否已经存在当前元素的 key,如果有的话就将其 value 值覆盖,如果不存在,则创建该元素.</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token function">#getKeyIndex</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>allKeys<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

<span class="token function">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>allValues<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">#getKeyIndex</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> value
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>allKeys<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>allValues<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这里写了多写了一个工具函数,如果当前的 Map 中有要查找的元素,就返回该元素的索引值.</p><p>另外,写到这里,我们初期的搭的哪个有问题的架子也可以完善了</p><p>其实变动不大,把 init 方法改成这个样子就行了</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>items<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>item<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> item<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>按照之前的写法,将所有初始化的值直接 push 到对应的 <code>key-value</code> 中,如果用户传入的初始化键值对没有重复的还好,如果有重复的,Map 中就会存在重复项,这其实并不是我们想要的,所以这里要使用 <code>set</code> 方法重新处理一下.</p><h3 id="_3-get-key" tabindex="-1"><a class="header-anchor" href="#_3-get-key" aria-hidden="true">#</a> 3. <code>get(key)</code></h3><p>获取给定 key 值的 value 值</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">can&#39;t find </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> in Map</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>allValues<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">#getKeyIndex</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这里要注意的一个点就是当前 Map 中不包含要找的值的情况,需要给用户一个提示.</p><h3 id="_4-delete-key" tabindex="-1"><a class="header-anchor" href="#_4-delete-key" aria-hidden="true">#</a> 4. <code>delete(key)</code></h3><p>删除指定的元素</p><div class="language-JavaScript ext-JavaScript line-numbers-mode"><pre class="language-JavaScript"><code>delete(key) {
  if (!this.has(key)) {
    throw new Error(`can&#39;t find ${key} in Map, because of I can&#39;t find it!`)
  }
  this.allKeys.splice(this.#getKeyIndex(key), 1)
  this.allValues.splice(this.#getKeyIndex(key), 1)
  return true
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_5-clear" tabindex="-1"><a class="header-anchor" href="#_5-clear" aria-hidden="true">#</a> 5. <code>clear()</code></h3><p>清空当前 Map</p><div class="language-JavaScript ext-JavaScript line-numbers-mode"><pre class="language-JavaScript"><code>clear() {
  this.allKeys = []
  this.allValues = []
  return true
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这个贼简单,直接把保存键值的数组直接清空就行了</p><h3 id="_6-keys-values" tabindex="-1"><a class="header-anchor" href="#_6-keys-values" aria-hidden="true">#</a> 6. <code>keys(), values()</code></h3><p>返回当前 Map 的所有 key 值和 value 值</p><div class="language-JavaScript ext-JavaScript line-numbers-mode"><pre class="language-JavaScript"><code>keys() {
  return this.allKeys
}

values() {
  return this.allValues
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="_7-foreach-callback" tabindex="-1"><a class="header-anchor" href="#_7-foreach-callback" aria-hidden="true">#</a> 7. <code>forEach(callback)</code></h3><p>遍历当前 Map,通过 callback 对遍历项做一下操作,这个相对来说有一丢丢麻烦,主要是要思考 <code>callback</code> 的使用问题</p><div class="language-JavaScript ext-JavaScript line-numbers-mode"><pre class="language-JavaScript"><code>forEach(callback) {
  this.allKeys.forEach((item, index) =&gt; {
    callback([item, this.allValues[index]], index)
  })
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这里我们要做的就是对 Map 作遍历,然后把每一项作为回调函数的参会传进入,至于用户相对他们做什么,他都可以在回调函数中去处理.</p><h3 id="_8-size" tabindex="-1"><a class="header-anchor" href="#_8-size" aria-hidden="true">#</a> 8. <code>size()</code></h3><p>返回当前 Map 的长度</p><div class="language-JavaScript ext-JavaScript line-numbers-mode"><pre class="language-JavaScript"><code>size() {
  return this.allKeys.length
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这里我们只需要把 <code>keys</code> 的长度返回就可以了</p><h3 id="_9-entries" tabindex="-1"><a class="header-anchor" href="#_9-entries" aria-hidden="true">#</a> 9. <code>entries()</code></h3><p>返回当前 Map 的可迭代对象</p><div class="language-JavaScript ext-JavaScript line-numbers-mode"><pre class="language-JavaScript"><code>entries() {
  const ret = []
  this.allKeys.forEach((item, index) =&gt; {
    ret.push([item, this.allValues[index]])
  })
  return ret
}
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这里的实现方式就是将 key 和 value 组合在一起,直接返回</p><p>所有的方法在这里基本都实现完成了,这里只是写了实现方式的一种,其他的 emmm...以后再补充喽.</p><h3 id="总结" tabindex="-1"><a class="header-anchor" href="#总结" aria-hidden="true">#</a> 总结</h3><p>在我看来,Map 和 Object 其实很像,都是用来存放键值对的,区别在于 Object 所存放给的键值对是很明确的,而且 Object 也不能使用 <code>null</code>, <code>undefined</code>等这些作为键.关于这一点 Map 就很牛逼了,存放的键值对可以是任意类型,啥都可以,什么函数啊,对象啊, <code>null</code>, <code>undefined</code>这些都可以作为键值.</p><h3 id="参考文献" tabindex="-1"><a class="header-anchor" href="#参考文献" aria-hidden="true">#</a> 参考文献</h3><ol><li>https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Map</li></ol><div class="plum" style="mask-image:radial-gradient(circle, transparent, black);--webkit-mask-image:radial-gradient(circle, transparent, black);" data-v-afa913c5><canvas width="400" height="400" data-v-afa913c5></canvas></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: xiangqian_liu@163.com">向阳</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.e640ebd4.js" defer></script>
  </body>
</html>
