<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/favicon.svg" color="#000"><title>手写 instanceof | 向阳</title><meta name="description" content="这是我的第一个 VuePress 站点">
    <link rel="modulepreload" href="/assets/app.e640ebd4.js"><link rel="modulepreload" href="/assets/手写instanceof.html.dd685841.js"><link rel="modulepreload" href="/assets/手写instanceof.html.8a411eb1.js"><link rel="prefetch" href="/assets/index.html.4a5174b0.js"><link rel="prefetch" href="/assets/index.html.044f9651.js"><link rel="prefetch" href="/assets/三数之和.html.4d78f6d7.js"><link rel="prefetch" href="/assets/两数之和.html.af5e0ccf.js"><link rel="prefetch" href="/assets/二叉搜索树.html.1824bfce.js"><link rel="prefetch" href="/assets/删除数组中的重复项.html.4b9a3a6b.js"><link rel="prefetch" href="/assets/四数之和.html.3d168bf1.js"><link rel="prefetch" href="/assets/在排序数组中查找元素的第一个和最后一个位置.html.fd6603c9.js"><link rel="prefetch" href="/assets/寻找两个正序数组的中位数.html.98e5ab0c.js"><link rel="prefetch" href="/assets/搜索插入位置.html.48a553e3.js"><link rel="prefetch" href="/assets/最接近的三数之和.html.c7b784eb.js"><link rel="prefetch" href="/assets/盛水最多的容器.html.a7e557ff.js"><link rel="prefetch" href="/assets/移除元素.html.c191de82.js"><link rel="prefetch" href="/assets/JavaScript之继承.html.b0e9d35f.js"><link rel="prefetch" href="/assets/Object.assign.html.985d69c2.js"><link rel="prefetch" href="/assets/原型-原型链.html.565efabc.js"><link rel="prefetch" href="/assets/手写 Map.html.9dbf2c55.js"><link rel="prefetch" href="/assets/深入了解requestAnimationFrame.html.f481fd26.js"><link rel="prefetch" href="/assets/解决css动画抖动问题.html.0b72a88f.js"><link rel="prefetch" href="/assets/为什么要用虚拟DOM.html.0287f358.js"><link rel="prefetch" href="/assets/fzip压缩工具.html.07ea7b43.js"><link rel="prefetch" href="/assets/代码规范.html.42cf4d98.js"><link rel="prefetch" href="/assets/如何使用github pages部署静态页面.html.f0eba581.js"><link rel="prefetch" href="/assets/解决github访问速度慢的问题.html.c1cc284f.js"><link rel="prefetch" href="/assets/404.html.c3e557d0.js"><link rel="prefetch" href="/assets/index.html.b10c4835.js"><link rel="prefetch" href="/assets/index.html.348e49ed.js"><link rel="prefetch" href="/assets/三数之和.html.c4e2b40d.js"><link rel="prefetch" href="/assets/两数之和.html.a688ccf1.js"><link rel="prefetch" href="/assets/二叉搜索树.html.ef4ac27b.js"><link rel="prefetch" href="/assets/删除数组中的重复项.html.89cf4978.js"><link rel="prefetch" href="/assets/四数之和.html.5fdb0444.js"><link rel="prefetch" href="/assets/在排序数组中查找元素的第一个和最后一个位置.html.95dd4e68.js"><link rel="prefetch" href="/assets/寻找两个正序数组的中位数.html.178fdf17.js"><link rel="prefetch" href="/assets/搜索插入位置.html.84b8d17c.js"><link rel="prefetch" href="/assets/最接近的三数之和.html.29db417c.js"><link rel="prefetch" href="/assets/盛水最多的容器.html.07ff053e.js"><link rel="prefetch" href="/assets/移除元素.html.0a69be63.js"><link rel="prefetch" href="/assets/JavaScript之继承.html.fc2d7483.js"><link rel="prefetch" href="/assets/Object.assign.html.ebaa7f2c.js"><link rel="prefetch" href="/assets/原型-原型链.html.07feaa87.js"><link rel="prefetch" href="/assets/手写 Map.html.f6dc2bb6.js"><link rel="prefetch" href="/assets/深入了解requestAnimationFrame.html.2d867372.js"><link rel="prefetch" href="/assets/解决css动画抖动问题.html.5308753c.js"><link rel="prefetch" href="/assets/为什么要用虚拟DOM.html.7ae74e57.js"><link rel="prefetch" href="/assets/fzip压缩工具.html.7f0b54dd.js"><link rel="prefetch" href="/assets/代码规范.html.6b0b8dd4.js"><link rel="prefetch" href="/assets/如何使用github pages部署静态页面.html.39b75378.js"><link rel="prefetch" href="/assets/解决github访问速度慢的问题.html.17e3a7cb.js"><link rel="prefetch" href="/assets/404.html.19c58990.js"><link rel="prefetch" href="/assets/BlogList.b03417f0.js"><link rel="prefetch" href="/assets/Main.948d7c87.js"><link rel="prefetch" href="/assets/Plum.7ae1ef3f.js">
    <link rel="stylesheet" href="/assets/style.a4fe319e.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name can-hide">向阳</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="home"><!--[--><!--]--> home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blogs" class="router-link-active" aria-label="blog"><!--[--><!--]--> blog <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="home"><!--[--><!--]--> home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blogs" class="router-link-active" aria-label="blog"><!--[--><!--]--> blog <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><p>手写什么什么的实现，一般是我比较怂的。今天来写一个简单点的，手动实现一次 <code>instanceof</code> 运算符。</p><h2 id="instanceof-运算符的作用" tabindex="-1"><a class="header-anchor" href="#instanceof-运算符的作用" aria-hidden="true">#</a> <code>instanceof</code> 运算符的作用</h2><p>既然要手动实现一下 <code>instanceof</code>。那必然是要清楚 <code>instanceof</code> 是什么、能干什么。</p><p>MDN 上边给的解释是：</p><blockquote><p><code>instanceof</code> 运算符用于检测构造函数的 <code>prototype</code> 属性是否出现在某个实例对象的原型链上。</p></blockquote><p>这里其实是不考虑当前实例对象是否是该构造函数的实例对象，只要能在当前实例对象的原型链上找到该构造函数的原型对象，<code>instanceof</code> 运算符就会返回 <code>true</code>。</p><p>看一下实例代码</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
<span class="token punctuation">}</span>
<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&#39;向阳&#39;</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>创建一个构造函数 <code>Person</code>， 然后创建一个 <code>Person</code> 的实例对象 <code>person</code>，此时 <code>person.__proto__ === Person.prototype</code>，所以打印的时候打印出来的是 <code>true</code>。</p><p>下面再来看上边提到的另外一种情况：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
<span class="token punctuation">}</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj <span class="token keyword">instanceof</span> <span class="token class-name">Person</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>创建一个空对象 <code>obj</code>，将 <code>obj</code> 的 <code>__proto__</code> 设置为构造函数 <code>Person</code> 的原型对象。</p><p>此时打印出来的也是 <code>true</code>。</p><p>这也就是为什么我们经常说的使用 <code>instanceof</code> 判断一个对象是否是一个构造函数的实例对象不准确的原因。就是因为实例对象的原型链是可以被改写的。</p><p>好了，说完了 <code>instanceof</code> 的作用之后，接下来就开始动手实现一下叭！ <img src="https://files.mdnice.com/user/17954/1506ce5d-f0e4-4bd9-a877-21050e131447.png" alt=""></p><h2 id="实现-instanceof" tabindex="-1"><a class="header-anchor" href="#实现-instanceof" aria-hidden="true">#</a> 实现 <code>instanceof</code></h2><p>话不多说，线上代码再解释！</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
<span class="token punctuation">}</span>
<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&#39;向阳&#39;</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// obj.__proto__ = Person.prototype</span>

<span class="token doc-comment comment">/**
 *
 * <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">{</span> object <span class="token punctuation">}</span></span> <span class="token parameter">src</span> 实例对象
 * <span class="token keyword">@param</span> <span class="token class-name"><span class="token punctuation">{</span> <span class="token keyword">function</span> <span class="token punctuation">}</span></span> <span class="token parameter">target</span> 构造函数
 */</span>
<span class="token keyword">function</span> <span class="token function">myInstanceof</span><span class="token punctuation">(</span><span class="token parameter">src<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>src <span class="token operator">||</span> <span class="token operator">!</span>target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&#39;参数都没传对就来了&#39;</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> target <span class="token operator">!==</span> <span class="token string">&#39;function&#39;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">&#39;target 不是一个构造函数！&#39;</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">let</span> proto <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>src<span class="token punctuation">)</span>
  <span class="token comment">// 也可以用 proto = src.__proto__</span>
  <span class="token keyword">const</span> targetProto <span class="token operator">=</span> target<span class="token punctuation">.</span>prototype

  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>proto<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>proto <span class="token operator">===</span> targetProto<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span>
    proto <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>proto<span class="token punctuation">)</span>
    <span class="token comment">// 也可以用 proto = proto.__proto__</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">myInstanceof</span><span class="token punctuation">(</span>person<span class="token punctuation">,</span> Person<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">myInstanceof</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> Person<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// false</span>

obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">myInstanceof</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> Person<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>创建一个函数 <code>myInstanceof</code>，需要传入两个参数，第一个 <code>src</code> 是实例对象，第二个 <code>target</code> 是构造函数。</p><p>首先处理一下参数的问题，防止因为参数没传对而报错。</p><p>然后判断一下传进来的 <code>target</code> 是不是一个构造函数，如果不是，那后边就不用玩了。</p><p>获取构造函数的原型对象。这里你想用哪种方法都行，<code>Object.getPrototypeOf</code>是 <code>Object</code> 提供的获取对象原型的方法，<code>src.__proto__</code>，则是手动去访问对象的原型，效果是一样的。</p><p>拿到构造函数的原型对象 <code>targetProto</code></p><p>写一个 <code>while</code> 循环，因为你不知道要循环多少次，所以循环次数直接设置为 <code>true</code>。</p><p>先处理异常情况，如果没有 <code>proto</code> 直接退出循环，并返回 <code>false</code>.</p><p>如果存在，判断 <code>proto</code> 和 <code>targetProto</code> 是否相等，如果相等则退出循环，返回 <code>true</code>。</p><p>如果不相等，则顺着 <code>src</code> 的原型链，往上接着找 <code>proto</code> 的原型对象，开始下一次循环。</p><p>至此，手动实现 <code>instanceof</code> 运算符就讲完啦！ <img src="https://files.mdnice.com/user/17954/3464ccf7-2e2b-4506-970f-326a88a8c245.png" alt=""> 如果你觉得写的不错的话，欢迎三连~ <img src="https://img.soogif.com/5HkHKKxGJ6ZmhQ7c8nLYOE9jfEXDpqp4.gif?scope=mdnice" alt=""></p><div class="plum" style="mask-image:radial-gradient(circle, transparent, black);--webkit-mask-image:radial-gradient(circle, transparent, black);" data-v-afa913c5><canvas width="400" height="400" data-v-afa913c5></canvas></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: xiangqian_liu@163.com">向阳</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.e640ebd4.js" defer></script>
  </body>
</html>
