<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/favicon.svg" color="#000"><title>深入了解requestAnimationFrame | 向阳</title><meta name="description" content="这是我的第一个 VuePress 站点">
    <link rel="modulepreload" href="/assets/app.e640ebd4.js"><link rel="modulepreload" href="/assets/深入了解requestAnimationFrame.html.2d867372.js"><link rel="modulepreload" href="/assets/深入了解requestAnimationFrame.html.f481fd26.js"><link rel="prefetch" href="/assets/index.html.4a5174b0.js"><link rel="prefetch" href="/assets/index.html.044f9651.js"><link rel="prefetch" href="/assets/三数之和.html.4d78f6d7.js"><link rel="prefetch" href="/assets/两数之和.html.af5e0ccf.js"><link rel="prefetch" href="/assets/二叉搜索树.html.1824bfce.js"><link rel="prefetch" href="/assets/删除数组中的重复项.html.4b9a3a6b.js"><link rel="prefetch" href="/assets/四数之和.html.3d168bf1.js"><link rel="prefetch" href="/assets/在排序数组中查找元素的第一个和最后一个位置.html.fd6603c9.js"><link rel="prefetch" href="/assets/寻找两个正序数组的中位数.html.98e5ab0c.js"><link rel="prefetch" href="/assets/搜索插入位置.html.48a553e3.js"><link rel="prefetch" href="/assets/最接近的三数之和.html.c7b784eb.js"><link rel="prefetch" href="/assets/盛水最多的容器.html.a7e557ff.js"><link rel="prefetch" href="/assets/移除元素.html.c191de82.js"><link rel="prefetch" href="/assets/JavaScript之继承.html.b0e9d35f.js"><link rel="prefetch" href="/assets/Object.assign.html.985d69c2.js"><link rel="prefetch" href="/assets/原型-原型链.html.565efabc.js"><link rel="prefetch" href="/assets/手写 Map.html.9dbf2c55.js"><link rel="prefetch" href="/assets/手写instanceof.html.8a411eb1.js"><link rel="prefetch" href="/assets/解决css动画抖动问题.html.0b72a88f.js"><link rel="prefetch" href="/assets/为什么要用虚拟DOM.html.0287f358.js"><link rel="prefetch" href="/assets/fzip压缩工具.html.07ea7b43.js"><link rel="prefetch" href="/assets/代码规范.html.42cf4d98.js"><link rel="prefetch" href="/assets/如何使用github pages部署静态页面.html.f0eba581.js"><link rel="prefetch" href="/assets/解决github访问速度慢的问题.html.c1cc284f.js"><link rel="prefetch" href="/assets/404.html.c3e557d0.js"><link rel="prefetch" href="/assets/index.html.b10c4835.js"><link rel="prefetch" href="/assets/index.html.348e49ed.js"><link rel="prefetch" href="/assets/三数之和.html.c4e2b40d.js"><link rel="prefetch" href="/assets/两数之和.html.a688ccf1.js"><link rel="prefetch" href="/assets/二叉搜索树.html.ef4ac27b.js"><link rel="prefetch" href="/assets/删除数组中的重复项.html.89cf4978.js"><link rel="prefetch" href="/assets/四数之和.html.5fdb0444.js"><link rel="prefetch" href="/assets/在排序数组中查找元素的第一个和最后一个位置.html.95dd4e68.js"><link rel="prefetch" href="/assets/寻找两个正序数组的中位数.html.178fdf17.js"><link rel="prefetch" href="/assets/搜索插入位置.html.84b8d17c.js"><link rel="prefetch" href="/assets/最接近的三数之和.html.29db417c.js"><link rel="prefetch" href="/assets/盛水最多的容器.html.07ff053e.js"><link rel="prefetch" href="/assets/移除元素.html.0a69be63.js"><link rel="prefetch" href="/assets/JavaScript之继承.html.fc2d7483.js"><link rel="prefetch" href="/assets/Object.assign.html.ebaa7f2c.js"><link rel="prefetch" href="/assets/原型-原型链.html.07feaa87.js"><link rel="prefetch" href="/assets/手写 Map.html.f6dc2bb6.js"><link rel="prefetch" href="/assets/手写instanceof.html.dd685841.js"><link rel="prefetch" href="/assets/解决css动画抖动问题.html.5308753c.js"><link rel="prefetch" href="/assets/为什么要用虚拟DOM.html.7ae74e57.js"><link rel="prefetch" href="/assets/fzip压缩工具.html.7f0b54dd.js"><link rel="prefetch" href="/assets/代码规范.html.6b0b8dd4.js"><link rel="prefetch" href="/assets/如何使用github pages部署静态页面.html.39b75378.js"><link rel="prefetch" href="/assets/解决github访问速度慢的问题.html.17e3a7cb.js"><link rel="prefetch" href="/assets/404.html.19c58990.js"><link rel="prefetch" href="/assets/BlogList.b03417f0.js"><link rel="prefetch" href="/assets/Main.948d7c87.js"><link rel="prefetch" href="/assets/Plum.7ae1ef3f.js">
    <link rel="stylesheet" href="/assets/style.a4fe319e.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name can-hide">向阳</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="home"><!--[--><!--]--> home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blogs" class="router-link-active" aria-label="blog"><!--[--><!--]--> blog <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="home"><!--[--><!--]--> home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blogs" class="router-link-active" aria-label="blog"><!--[--><!--]--> blog <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><p>前段时间在使用 JavaScript 做动画的时候发现做出来的动画会出现卡顿的现象，今天我们主要就来聊一下卡顿的原因以及如何解决这个问题。</p><h3 id="使用定时器实现动画出现卡顿的原因" tabindex="-1"><a class="header-anchor" href="#使用定时器实现动画出现卡顿的原因" aria-hidden="true">#</a> 使用定时器实现动画出现卡顿的原因</h3><ol><li>主要原因是浏览器无法确定定时器的回调函数的执行时机。以 <code>setInterval</code> 为例，当一个 <code>setInterval</code> 定时器被创建后，它的回调任务会被放到异步队列，只有当同步任务执行完成后，浏览器才会检查异步队列中是否有需要执行的异步任务，如果有，就取出执行，这样会使任务的实际执行时机比所设定的延迟时间要晚一些。</li></ol><p>这个问题跟浏览器的事件循环机制有关，JavaScript 引擎在解析执行我们的代码的时候，遇到定时器，会调用浏览器 API，让定时器去进行倒计时，此时并不阻塞同步代码的执行，当定时器倒计时完毕，定时器回调会被放入宏任务队列等待执行。</p><p>在这个过程中问题就来了，如果说同步代码的执行需要 50ms，而定时器设置的定时只有 20ms，那么由于事件循环的机制，还是要等待同步任务执行完整之后再来执行微任务队列中的定时器回调，而这中间，又相隔了 30ms，在这 30ms 的过程中，定时器的回调一直处于 pendding 的状态。如果定时器中是动画相关的操作，那也需要在预期的时间上多等待 50ms。</p><p>画了张图，希望能帮助大家理解（如果不能帮助大家理解，那么请忽略这张图……） <img src="https://files.mdnice.com/user/17954/7d1064cd-0d66-4663-bc2d-5943c8f44d53.png" alt=""></p><ol start="2"><li>屏幕分辨率和尺寸也会影响刷新频率，不同设备的屏幕绘制频率可能会有所不同，而 <code>setInterval</code> 只能设置一个固定的时间间隔，这个间隔时间不一定与屏幕的刷新时间同步，所以就可能会导致动画出现随机丢帧的问题。</li></ol><p>这里有两个点，一个是显示器的刷新频率，另一个是定时器的时间间隔。</p><p>一般显示器刷新频率都是 60Hz，这基本上意味着每秒需要重绘 60 次。大多数浏览器都会限制重绘的频率，使其不超过显示器的刷新频率。因为超过刷新频率，用户也感知不到，白白浪费性能。</p><p>因此，实现平滑动画最佳的重绘间隔为 1000ms/60，大约 17 毫秒。以这个速度重绘，可以实现最平滑的动画效果。因为这已经是浏览器的重绘频率的极限了。</p><p>知道何时绘制下一帧，是创造平滑动画的关键。直到几年前，都没有确切保证让浏览器在何时把下一帧绘制出来的方法。随着 <code>&lt;canvas&gt;</code> 和 <code>HTML5</code> 游戏的兴起，开发者发现 <code>setInterval</code> 和 <code>setTimeout</code> 的不精确是个大问题，而浏览器自身的计时器也存在着精度不足毫秒的问题。</p><p>以下是几个浏览器计时器的精度情况：</p><ul><li>IE8 以及之前的版本计时器精度为 15.625ms；</li><li>IE9 及之后的版计时器精度为 4ms；</li><li>FireFox 和 Safari 的计时器精度约为 10ms；</li><li>Chrome 的计时器精度为 4ms。</li></ul><p>以 Chrome 为例，它的计时器精度为 4ms，这意味着 0~4 之间的任何值最终要么是 0，要么是 4；不可能是别的值。因此，即使将浏览器的时间间隔设置为最优，也免不了只能得到相近似的结果。</p><p>对于 JavaScript 来说，它不知道浏览器会在何时发生重绘。因此，我们通过定时器做动画的时候，在定时器中控制动画的代码已经执行完成的情况下，动画效果并不一定会立马生效，因为此时浏览器可能还处在等待下一次重绘的过程中，当下一次重绘完成，动画效果才能在浏览器窗口中显示出来。</p><p>而由于浏览器计时器时间差的问题，会导致定时器的计时并不一定是我们设置的 17 ms，而是在多个时间点内反复横跳，也因此才出现使用定时器做动画的时候动画抖动的问题，在复杂的动画中，这种问题尤为明显。</p><p>在这样的环境下，今天的主角 <code>requestAnimationFrame</code> 应运而生！</p><h3 id="requestanimationframe-的前世今生" tabindex="-1"><a class="header-anchor" href="#requestanimationframe-的前世今生" aria-hidden="true">#</a> <code>requestAnimationFrame</code> 的前世今生</h3><p>Mozilla 的 Robert O&#39;Callahan 一直在思考这个问题，并且提出了一个独特的解决方案。他指出，浏览器知道 CSS 过渡和动画应该什么时候开始，并且能够计算出正确的时间间隔，到时间就去刷新用户界面。</p><p>但是对于 JavaScript 而言，浏览器并不知道动画什么时候开始。他给出的方案是创造一个名为 <code>MozRequestAnimationFrame</code> 的新方法，以此来通知浏览器某些 JavaScript 代码要执行动画了。这样浏览器就可以在运行某些代码后进行适当的优化。</p><p>目前，所有的浏览器都支持这个方法不带前缀的版本，也就是现在用到的 <code>requestAnimationFrame</code>。</p><h3 id="requestanimationframe-vs-setinterval" tabindex="-1"><a class="header-anchor" href="#requestanimationframe-vs-setinterval" aria-hidden="true">#</a> <code>requestAnimationFrame VS setInterval</code></h3><p>这里就不再过多的介绍 <code>requestAnimationFrame</code> 的详细用法了，它的用法并不复杂。</p><p>与定时器不同的是，<code>requestAnimationFrame</code> 只会在被调用的时候执行一次动画，而不会连续执行。如果想做连续的动画，则可以通过递归来实现对 <code>requestAnimationFrame</code> 的连续调用。</p><p>接下来通过一个 demo 来对比一下使用 <code>requestAnimationFrame</code> 和 <code>setInterval</code> 两者做出来的动画效果之间的差异。</p><p><img src="https://files.mdnice.com/user/17954/55dd05fe-af53-4426-983c-b4fb4a014af9.png" alt=""></p><div class="language-html ext-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">.square1,
    .square2</span> <span class="token punctuation">{</span>
      <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.square1</span> <span class="token punctuation">{</span>
      <span class="token property">top</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
      <span class="token property">background</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.square2</span> <span class="token punctuation">{</span>
      <span class="token property">top</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
      <span class="token property">background</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>square1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>square2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>开始！<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token keyword">const</span> square1El <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&#39;.square1&#39;</span><span class="token punctuation">)</span>
      <span class="token keyword">const</span> square2El <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&#39;.square2&#39;</span><span class="token punctuation">)</span>
      <span class="token comment">// 定时器版</span>
      <span class="token keyword">function</span> <span class="token function">squareMove</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span>
        square1El<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token string">&#39;0px&#39;</span>
        timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> squareLeft <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>square1El<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left<span class="token punctuation">)</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>squareLeft <span class="token operator">&gt;=</span> <span class="token number">500</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
          square1El<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> squareLeft <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token string">&#39;px&#39;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">17</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// requestAnimationFrame 版</span>
      <span class="token keyword">function</span> <span class="token function">squareMove2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span>
        square2El<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> <span class="token string">&#39;0px&#39;</span>

        <span class="token keyword">function</span> <span class="token function">updateAnimation</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> squareLeft <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>square2El<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left<span class="token punctuation">)</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>squareLeft <span class="token operator">&gt;=</span> <span class="token number">500</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">cancelAnimationFrame</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
          square2El<span class="token punctuation">.</span>style<span class="token punctuation">.</span>left <span class="token operator">=</span> squareLeft <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token string">&#39;px&#39;</span>
          window<span class="token punctuation">.</span><span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>updateAnimation<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>

        window<span class="token punctuation">.</span><span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>updateAnimation<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>

      document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&#39;.btn&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&#39;click&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">squareMove</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token function">squareMove2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在页面中画了两个正方形，当点击按钮的时候方块开始运动，红色方块是使用 <code>setInterval</code> 实现的动画，蓝色方块使用的是 <code>requestAnimationFrame</code>。</p><p>接下来看一下实现的效果。 <img src="https://files.mdnice.com/user/17954/bee9a34b-c93f-4ca3-bea2-1cf1e151536e.gif" alt=""></p><p>在生成 gif 的时候视频被压缩了，但是还是能看到红色的方块在开始运动的时候有明显的抖动，而蓝色的方块则比较丝滑。</p><p>实际上，<code>requestAnimationFrame</code> 的回调函数可以接收一个参数，这个参数是一个 <code>DOMHightResTimeStamp</code> 的实例（比如：performance.now()的返回值），用来表示下一次重绘的时间。这一点非常重要，<code>requestAnimationFrame</code> 实际上是把重绘任务安排在了未来的一个已知的时间点上，而且通过这个参数来告诉开发者。</p><p>类似于 <code>setInterval</code> 的清除方法 <code>clearInterval</code>，<code>requestAnimationFrame</code> 也有对应的取消重绘的方法 <code>cancelAnimationFrame</code>，用法也跟 <code>clearInterval</code> 非常类似，在每次调用 <code>requestAnimationFrame</code> 的时候，都会返回一个 id，<code>cancelAnimationFrame</code> 就是通过这个 id 去取消对应的 <code>requestAnimationFrame</code>。</p><p>看到这里，大家应该对 <code>setInterval</code> 和 <code>requestAnimationFrame</code> 都有了更深的了解，以后使用 JavaScript 做动画还是以 <code>requestAnimationFrame</code> 为主。</p><p>希望讲解的内容能对大家有所帮助~</p><p>如果有更多其他想了解的内容欢迎关注 <strong>大话前端</strong>，给我留言，我们一起交流讨论~ <img src="https://img.soogif.com/5HkHKKxGJ6ZmhQ7c8nLYOE9jfEXDpqp4.gif?scope=mdnice" alt=""></p><h3 id="参考资料" tabindex="-1"><a class="header-anchor" href="#参考资料" aria-hidden="true">#</a> 参考资料</h3><p>[1]《JavaScript 高级程序设计(第四版)》第 18 章第 1 节。</p><div class="plum" style="mask-image:radial-gradient(circle, transparent, black);--webkit-mask-image:radial-gradient(circle, transparent, black);" data-v-afa913c5><canvas width="400" height="400" data-v-afa913c5></canvas></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: xiangqian_liu@163.com">向阳</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.e640ebd4.js" defer></script>
  </body>
</html>
