<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/favicon.svg" color="#000"><title>解决css动画抖动问题 | 向阳</title><meta name="description" content="这是我的第一个 VuePress 站点">
    <link rel="modulepreload" href="/assets/app.e640ebd4.js"><link rel="modulepreload" href="/assets/解决css动画抖动问题.html.5308753c.js"><link rel="modulepreload" href="/assets/解决css动画抖动问题.html.0b72a88f.js"><link rel="prefetch" href="/assets/index.html.4a5174b0.js"><link rel="prefetch" href="/assets/index.html.044f9651.js"><link rel="prefetch" href="/assets/三数之和.html.4d78f6d7.js"><link rel="prefetch" href="/assets/两数之和.html.af5e0ccf.js"><link rel="prefetch" href="/assets/二叉搜索树.html.1824bfce.js"><link rel="prefetch" href="/assets/删除数组中的重复项.html.4b9a3a6b.js"><link rel="prefetch" href="/assets/四数之和.html.3d168bf1.js"><link rel="prefetch" href="/assets/在排序数组中查找元素的第一个和最后一个位置.html.fd6603c9.js"><link rel="prefetch" href="/assets/寻找两个正序数组的中位数.html.98e5ab0c.js"><link rel="prefetch" href="/assets/搜索插入位置.html.48a553e3.js"><link rel="prefetch" href="/assets/最接近的三数之和.html.c7b784eb.js"><link rel="prefetch" href="/assets/盛水最多的容器.html.a7e557ff.js"><link rel="prefetch" href="/assets/移除元素.html.c191de82.js"><link rel="prefetch" href="/assets/JavaScript之继承.html.b0e9d35f.js"><link rel="prefetch" href="/assets/Object.assign.html.985d69c2.js"><link rel="prefetch" href="/assets/原型-原型链.html.565efabc.js"><link rel="prefetch" href="/assets/手写 Map.html.9dbf2c55.js"><link rel="prefetch" href="/assets/手写instanceof.html.8a411eb1.js"><link rel="prefetch" href="/assets/深入了解requestAnimationFrame.html.f481fd26.js"><link rel="prefetch" href="/assets/为什么要用虚拟DOM.html.0287f358.js"><link rel="prefetch" href="/assets/fzip压缩工具.html.07ea7b43.js"><link rel="prefetch" href="/assets/代码规范.html.42cf4d98.js"><link rel="prefetch" href="/assets/如何使用github pages部署静态页面.html.f0eba581.js"><link rel="prefetch" href="/assets/解决github访问速度慢的问题.html.c1cc284f.js"><link rel="prefetch" href="/assets/404.html.c3e557d0.js"><link rel="prefetch" href="/assets/index.html.b10c4835.js"><link rel="prefetch" href="/assets/index.html.348e49ed.js"><link rel="prefetch" href="/assets/三数之和.html.c4e2b40d.js"><link rel="prefetch" href="/assets/两数之和.html.a688ccf1.js"><link rel="prefetch" href="/assets/二叉搜索树.html.ef4ac27b.js"><link rel="prefetch" href="/assets/删除数组中的重复项.html.89cf4978.js"><link rel="prefetch" href="/assets/四数之和.html.5fdb0444.js"><link rel="prefetch" href="/assets/在排序数组中查找元素的第一个和最后一个位置.html.95dd4e68.js"><link rel="prefetch" href="/assets/寻找两个正序数组的中位数.html.178fdf17.js"><link rel="prefetch" href="/assets/搜索插入位置.html.84b8d17c.js"><link rel="prefetch" href="/assets/最接近的三数之和.html.29db417c.js"><link rel="prefetch" href="/assets/盛水最多的容器.html.07ff053e.js"><link rel="prefetch" href="/assets/移除元素.html.0a69be63.js"><link rel="prefetch" href="/assets/JavaScript之继承.html.fc2d7483.js"><link rel="prefetch" href="/assets/Object.assign.html.ebaa7f2c.js"><link rel="prefetch" href="/assets/原型-原型链.html.07feaa87.js"><link rel="prefetch" href="/assets/手写 Map.html.f6dc2bb6.js"><link rel="prefetch" href="/assets/手写instanceof.html.dd685841.js"><link rel="prefetch" href="/assets/深入了解requestAnimationFrame.html.2d867372.js"><link rel="prefetch" href="/assets/为什么要用虚拟DOM.html.7ae74e57.js"><link rel="prefetch" href="/assets/fzip压缩工具.html.7f0b54dd.js"><link rel="prefetch" href="/assets/代码规范.html.6b0b8dd4.js"><link rel="prefetch" href="/assets/如何使用github pages部署静态页面.html.39b75378.js"><link rel="prefetch" href="/assets/解决github访问速度慢的问题.html.17e3a7cb.js"><link rel="prefetch" href="/assets/404.html.19c58990.js"><link rel="prefetch" href="/assets/BlogList.b03417f0.js"><link rel="prefetch" href="/assets/Main.948d7c87.js"><link rel="prefetch" href="/assets/Plum.7ae1ef3f.js">
    <link rel="stylesheet" href="/assets/style.a4fe319e.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name can-hide">向阳</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="home"><!--[--><!--]--> home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blogs" class="router-link-active" aria-label="blog"><!--[--><!--]--> blog <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="home"><!--[--><!--]--> home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blogs" class="router-link-active" aria-label="blog"><!--[--><!--]--> blog <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><p>今天接到一个需求是这样的，我们有一个表格，表头固定，表格的宽高是可以通过拖拽调整的，当表格内容的高度大于表格设置的高度时，表格中的内容自动向上滚动；</p><p>但是之前的实现是当表格中的数据滚动到最后一行的时候就停下来了，现在要重新写动画，让表格中的数据循环滚动。</p><p>感觉好像并不复杂，毕竟之前的其他业务逻辑都需要动，只需要把动画重写一下就好了，说干就干！</p><div class="language-html ext-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>table-head<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>thead</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span>The table header<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>thead</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>table-body-wrap<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>table-body<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tbody</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>serial<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>with two columns<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>The table<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>with two columns<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>The table<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>with two columns<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
            .....
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>serial<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>9<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>with two columns<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>The table<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>with two columns<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>The table<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
              <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>with two columns<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tbody</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token keyword">const</span> tableBodyWrapHeight <span class="token operator">=</span>
        document<span class="token punctuation">.</span><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span><span class="token string">&#39;table-body-wrap&#39;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>clientHeight

      <span class="token keyword">const</span> tableBody <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span><span class="token string">&#39;table-body&#39;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
      <span class="token keyword">const</span> tableBodyHeight <span class="token operator">=</span> tableBody<span class="token punctuation">.</span>clientHeight

      <span class="token keyword">let</span> diffHeight <span class="token operator">=</span> <span class="token number">0</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>tableBodyHeight <span class="token operator">&gt;</span> tableBodyWrapHeight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        diffHeight <span class="token operator">=</span> tableBodyHeight <span class="token operator">-</span> tableBodyWrapHeight
      <span class="token punctuation">}</span>

      <span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token keyword">null</span>

      <span class="token keyword">function</span> <span class="token function">tableBodyScroll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>timer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">clearInterval</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
          timer <span class="token operator">=</span> <span class="token keyword">null</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>diffHeight <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span>
        <span class="token keyword">let</span> temp <span class="token operator">=</span> <span class="token number">0</span>
        timer <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>temp <span class="token operator">&lt;</span> <span class="token operator">-</span>diffHeight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            temp <span class="token operator">=</span> <span class="token number">0</span>
          <span class="token punctuation">}</span>
          temp<span class="token operator">--</span>
          tableBody<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transform <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">translateY(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>temp<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px)</span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>

      <span class="token function">tableBodyScroll</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>思路大概就是我先获取到表格区内容区 wrapper 的高度和表格内容区的高度，将二者做对比。</p><p>如果是 wrapper 的高度大于表格内容区的高度，那我就什么也不做。</p><p>如果表格内容区的高度大于 wrapper 的高度，那我会得到一个高度差，这个高度差就是表格内容区要向上滚动的高度。 然后通过 <code>setInterval</code> ，不断改变表格内容区 <code>transoform</code> 的 <code>translateY</code> 来实现滚动的效果。</p><p>思路清晰，仿佛一点毛病都没有，写完之后来让我们看看效果！</p><p><img src="https://files.mdnice.com/user/17954/b3443d18-46e6-4701-bf4f-d4a1d586b399.gif" alt=""></p><p>嗯~~，perfect！诶！好像又感觉哪里怪怪的……</p><p><img src="https://files.mdnice.com/user/17954/2688adab-43f6-47d3-a9fd-b59598f351c0.png" alt=""></p><p>经过一番冷静、深入、仔细入微的观察。</p><p>我发现！这个动画咋感觉有点抖呢？</p><p><img src="https://files.mdnice.com/user/17954/d959a44e-56f2-403b-ba65-a2afc2a31c44.png" alt=""></p><p>这……</p><p>功能已经实现了，要不算了吧，去愉快的摸鱼~</p><p>（摸鱼亿分钟后……，问题一直在心里，有点膈应 😭）</p><p>最终我还是选择解决它。</p><p><img src="https://files.mdnice.com/user/17954/7c5ab643-ab87-45df-b070-1df1e7b0cb32.png" alt=""></p><p>在向谷哥请教的过程中我想到了一个 api，<code>requestAnimationFrame</code>，隐约记得这个 api 好像就是专门做动画用的，我现在遇到的问题也是动画的问题，用一下试试呗，以前都是只听别人说起过，自己没用过。</p><p>查了一番 MDN，了解了基本用法，开始改造！</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> tableBodyWrapHeight <span class="token operator">=</span>
  document<span class="token punctuation">.</span><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span><span class="token string">&#39;table-body-wrap&#39;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>clientHeight

<span class="token keyword">const</span> tableBody <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementsByClassName</span><span class="token punctuation">(</span><span class="token string">&#39;table-body&#39;</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> tableBodyHeight <span class="token operator">=</span> tableBody<span class="token punctuation">.</span>clientHeight

<span class="token keyword">let</span> diffHeight <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>tableBodyHeight <span class="token operator">&gt;</span> tableBodyWrapHeight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  diffHeight <span class="token operator">=</span> tableBodyHeight <span class="token operator">-</span> tableBodyWrapHeight
<span class="token punctuation">}</span>

<span class="token keyword">let</span> timer <span class="token operator">=</span> <span class="token number">0</span>

<span class="token keyword">function</span> <span class="token function">tableBodyScroll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>timer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span><span class="token function">cancelAnimationFrame</span><span class="token punctuation">(</span>timer<span class="token punctuation">)</span>
    timer <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>diffHeight <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span>
  <span class="token keyword">let</span> temp <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">function</span> <span class="token function">animation</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>temp <span class="token operator">&lt;</span> <span class="token operator">-</span>diffHeight<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      temp <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token punctuation">}</span>
    temp<span class="token operator">--</span>
    tableBody<span class="token punctuation">.</span>style<span class="token punctuation">.</span>transform <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">translateY(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>temp<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">px)</span><span class="token template-punctuation string">`</span></span>
    timer <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>animation<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  timer <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>animation<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">tableBodyScroll</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>这就是修改后的代码，改动的地方并不多，只是把动画部分把 <code>setInterval</code> 改成了用 <code>requestAnimationFrame</code> 进行递归调用，其他的逻辑都没变，来看看结果~ <img src="https://files.mdnice.com/user/17954/c63d046d-45f2-4785-bca9-ba85b4a265bc.gif" alt=""></p><p>不知道做成 gif 后你们能不能看的清啊 😂 ，实现的效果确实是如德芙一般顺滑。</p><p>现在觉得平常多看点东西真的是有用的，哪怕记不住这个东西怎么用，但是能大概记住大概能干嘛、有什么作用，这在以后工作的时候遇到对应的坑就能快速的定位问题并快速解决。</p><p>预计接下来会出一篇详细介绍 <code>requestAnimationFrame</code> 的文章，敬请期待~</p><p>感兴趣的话欢迎关注 <em>「大话前端」</em>~</p><p><img src="https://files.mdnice.com/user/17954/4909a416-d551-49d8-bf9a-70c3bdfb78c8.png" alt=""></p><p><img src="https://img.soogif.com/5HkHKKxGJ6ZmhQ7c8nLYOE9jfEXDpqp4.gif?scope=mdnice" alt=""></p><div class="plum" style="mask-image:radial-gradient(circle, transparent, black);--webkit-mask-image:radial-gradient(circle, transparent, black);" data-v-afa913c5><canvas width="400" height="400" data-v-afa913c5></canvas></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: xiangqian_liu@163.com">向阳</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.e640ebd4.js" defer></script>
  </body>
</html>
