<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/favicon.svg" color="#000"><title>为什么要用虚拟 DOM | 向阳</title><meta name="description" content="这是我的第一个 VuePress 站点">
    <link rel="modulepreload" href="/assets/app.e640ebd4.js"><link rel="modulepreload" href="/assets/为什么要用虚拟DOM.html.7ae74e57.js"><link rel="modulepreload" href="/assets/为什么要用虚拟DOM.html.0287f358.js"><link rel="prefetch" href="/assets/index.html.4a5174b0.js"><link rel="prefetch" href="/assets/index.html.044f9651.js"><link rel="prefetch" href="/assets/三数之和.html.4d78f6d7.js"><link rel="prefetch" href="/assets/两数之和.html.af5e0ccf.js"><link rel="prefetch" href="/assets/二叉搜索树.html.1824bfce.js"><link rel="prefetch" href="/assets/删除数组中的重复项.html.4b9a3a6b.js"><link rel="prefetch" href="/assets/四数之和.html.3d168bf1.js"><link rel="prefetch" href="/assets/在排序数组中查找元素的第一个和最后一个位置.html.fd6603c9.js"><link rel="prefetch" href="/assets/寻找两个正序数组的中位数.html.98e5ab0c.js"><link rel="prefetch" href="/assets/搜索插入位置.html.48a553e3.js"><link rel="prefetch" href="/assets/最接近的三数之和.html.c7b784eb.js"><link rel="prefetch" href="/assets/盛水最多的容器.html.a7e557ff.js"><link rel="prefetch" href="/assets/移除元素.html.c191de82.js"><link rel="prefetch" href="/assets/JavaScript之继承.html.b0e9d35f.js"><link rel="prefetch" href="/assets/Object.assign.html.985d69c2.js"><link rel="prefetch" href="/assets/原型-原型链.html.565efabc.js"><link rel="prefetch" href="/assets/手写 Map.html.9dbf2c55.js"><link rel="prefetch" href="/assets/手写instanceof.html.8a411eb1.js"><link rel="prefetch" href="/assets/深入了解requestAnimationFrame.html.f481fd26.js"><link rel="prefetch" href="/assets/解决css动画抖动问题.html.0b72a88f.js"><link rel="prefetch" href="/assets/fzip压缩工具.html.07ea7b43.js"><link rel="prefetch" href="/assets/代码规范.html.42cf4d98.js"><link rel="prefetch" href="/assets/如何使用github pages部署静态页面.html.f0eba581.js"><link rel="prefetch" href="/assets/解决github访问速度慢的问题.html.c1cc284f.js"><link rel="prefetch" href="/assets/404.html.c3e557d0.js"><link rel="prefetch" href="/assets/index.html.b10c4835.js"><link rel="prefetch" href="/assets/index.html.348e49ed.js"><link rel="prefetch" href="/assets/三数之和.html.c4e2b40d.js"><link rel="prefetch" href="/assets/两数之和.html.a688ccf1.js"><link rel="prefetch" href="/assets/二叉搜索树.html.ef4ac27b.js"><link rel="prefetch" href="/assets/删除数组中的重复项.html.89cf4978.js"><link rel="prefetch" href="/assets/四数之和.html.5fdb0444.js"><link rel="prefetch" href="/assets/在排序数组中查找元素的第一个和最后一个位置.html.95dd4e68.js"><link rel="prefetch" href="/assets/寻找两个正序数组的中位数.html.178fdf17.js"><link rel="prefetch" href="/assets/搜索插入位置.html.84b8d17c.js"><link rel="prefetch" href="/assets/最接近的三数之和.html.29db417c.js"><link rel="prefetch" href="/assets/盛水最多的容器.html.07ff053e.js"><link rel="prefetch" href="/assets/移除元素.html.0a69be63.js"><link rel="prefetch" href="/assets/JavaScript之继承.html.fc2d7483.js"><link rel="prefetch" href="/assets/Object.assign.html.ebaa7f2c.js"><link rel="prefetch" href="/assets/原型-原型链.html.07feaa87.js"><link rel="prefetch" href="/assets/手写 Map.html.f6dc2bb6.js"><link rel="prefetch" href="/assets/手写instanceof.html.dd685841.js"><link rel="prefetch" href="/assets/深入了解requestAnimationFrame.html.2d867372.js"><link rel="prefetch" href="/assets/解决css动画抖动问题.html.5308753c.js"><link rel="prefetch" href="/assets/fzip压缩工具.html.7f0b54dd.js"><link rel="prefetch" href="/assets/代码规范.html.6b0b8dd4.js"><link rel="prefetch" href="/assets/如何使用github pages部署静态页面.html.39b75378.js"><link rel="prefetch" href="/assets/解决github访问速度慢的问题.html.17e3a7cb.js"><link rel="prefetch" href="/assets/404.html.19c58990.js"><link rel="prefetch" href="/assets/BlogList.b03417f0.js"><link rel="prefetch" href="/assets/Main.948d7c87.js"><link rel="prefetch" href="/assets/Plum.7ae1ef3f.js">
    <link rel="stylesheet" href="/assets/style.a4fe319e.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/" class=""><!----><span class="site-name can-hide">向阳</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="home"><!--[--><!--]--> home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blogs" class="router-link-active" aria-label="blog"><!--[--><!--]--> blog <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/" class="" aria-label="home"><!--[--><!--]--> home <!--[--><!--]--></a></div><div class="navbar-item"><a href="/blogs" class="router-link-active" aria-label="blog"><!--[--><!--]--> blog <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="为什么要用虚拟-dom" tabindex="-1"><a class="header-anchor" href="#为什么要用虚拟-dom" aria-hidden="true">#</a> 为什么要用虚拟 DOM ？</h1><h2 id="什么是虚拟-dom" tabindex="-1"><a class="header-anchor" href="#什么是虚拟-dom" aria-hidden="true">#</a> 什么是虚拟 DOM？</h2><p>说得简单一点，它就是一个对象，包含 <code>tag</code>、<code>props</code>、<code>children</code> 三个属性。</p><p>接下来大家思考两个问题：</p><ol><li>相比于通过原生 js 去操作 DOM，通过虚拟 DOM 来实现 DOM 的增删改查，它的性能真的更好吗？</li><li>如果通过通过虚拟 DOM 操作 DOM 的性能并不比原生 js 操作 DOM 性能好，那么为什么 Vue 还要选择使用虚拟 DOM 呢？</li></ol><h2 id="操作-dom-的几种方式" tabindex="-1"><a class="header-anchor" href="#操作-dom-的几种方式" aria-hidden="true">#</a> 操作 DOM 的几种方式</h2><p>通常，我们在操作一个 DOM 结构的时候会有哪几种方式？</p><ol><li>通过原生 js，精确地选中我们要操作的 DOM 节点，然后对其进行相应的操作。</li></ol><p>比如我们要修改一个 div 节点的内容，就需要这样做</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&#39;div&#39;</span><span class="token punctuation">)</span>
div<span class="token punctuation">.</span>innerText <span class="token operator">=</span> <span class="token string">&#39;hello world&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>这样我们就把 div 这个元素中的内容修改为 <code>hello world</code>。</p><ol start="2"><li>第二种方式是通过一个 html 模板字符串去创建一个节点，替换当前节点，这种方式在 jQuery 时代是非常常用的。</li></ol><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> htmlTemplate <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;div&gt;hello world&lt;/div&gt;</span><span class="token template-punctuation string">`</span></span>
wrap<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> htmlTemplate
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>这样也能达到同样的目的。</p><ol start="3"><li>第三种就是通过虚拟 DOM 的方式进行修改了</li></ol><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> virtualDOM <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">tag</span><span class="token operator">:</span> <span class="token string">&#39;div&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token string">&#39;hello world&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token comment">// render 函数将虚拟 DOM 创建为真实 DOM ，并将其插入到文档中</span>
<span class="token function">render</span><span class="token punctuation">(</span>virtualDOM<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>对比以上三种方法，你觉得哪种方法的性能最好呢？</p><p>很显然是第一种，选中要修改的元素，直接修改其内容。</p><p>其次应该是第三种方法，为什么不是第二种呢？因为在通过虚拟 DOM 修改 div 的内容的时候，可以通过 diff 算法，来最小化的修改变更的内容。对于上边的案例来说，只是 div 的内容发生了变化，而 div 元素本身并没有修改任何东西，所以对于通过虚拟 DOM 修改 div 内容的时候，div 标签不会被重新创建。而使用 html 模板字符串的方法，则会对模板中的所有节点进行重新创建。</p><p>我们都知道，对于浏览器来说，创建 DOM 的过程是非常耗时的。所以，相比之下第三种方式的性能要更优于第二种，并且，html 模板字符创越大，这种性能上的差别就会越明显。</p><p>那第一种方法和第三种方法的比较呢？</p><p>理论上，第一种方法的性能已经是最好的了，因为没有任何其他额外的操作去消耗性能了。相比于第一种方法，虚拟 DOM 多做的一件事是虚拟 DOM 对象的创建以及修改目标的查找。但是呢，这个过程是纯 javascript 层面的计算，所以虽然两种方式有的性能上会有差异，但是并不会差别很大。毕竟相较于 DOM 层面的计算，JavaScript 层面计算带来的性能差异几乎可以忽略不计了。</p><p>到这里，我们已经明白了，很显然，虚拟 DOM 的性能并不比通过原生 js 操作 DOM 的性能更好。</p><p>那么问题来了，既然如此，Vue 为什么还要选择使用虚拟 DOM 呢？</p><h2 id="心智负担" tabindex="-1"><a class="header-anchor" href="#心智负担" aria-hidden="true">#</a> 心智负担</h2><p>这就不得不说这几种方式带来的心智负担了。</p><p>我就问一个问题，现在让你去用原生 js 去实现页面 DOM 的增删改查操作，你愿意吗？</p><p>我相信，如果你的 leader 真的让你这么做，你绝对会吐他一脸，然后撂挑子不干了。明明已经有了飞机大炮，你却还让我去跟敌人拼刺刀？</p><p>所以，选用虚拟 DOM 的原因几乎已经明确了。</p><ol><li>还不错的性能，虽然比不上通过原生 js 操作 DOM 的性能，但是也没差太多，能保证性能的下限。</li><li>心智负担小，毕竟操作虚拟 DOM 其实操作的只是一个对象。而操作对象对我们来说比一个一个选中 DOM ，修改 DOM 简单太多了，因为只需要关心数据嘛。</li></ol><p>希望讲解的内容能对大家有所帮助~</p><p>如果有更多其他想了解的内容欢迎关注 <strong>大话前端</strong>，给我留言，我们一起交流讨论~</p><div style="text-align:center;"><img src="https://img.soogif.com/5HkHKKxGJ6ZmhQ7c8nLYOE9jfEXDpqp4.gif?scope=mdnice"></div><div class="plum" style="mask-image:radial-gradient(circle, transparent, black);--webkit-mask-image:radial-gradient(circle, transparent, black);" data-v-afa913c5><canvas width="400" height="400" data-v-afa913c5></canvas></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: xiangqian_liu@163.com">向阳</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/assets/app.e640ebd4.js" defer></script>
  </body>
</html>
